#
# Copyright (c) Istituto Nazionale di Fisica Nucleare (INFN). 2016-2019
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

info.app.name=IAM Login Service
info.app.description=The INDIGO IAM login service
info.app.version=1.6.0
info.app.encoding=UTF-8
info.app.java.source=1.8.0_262
info.app.java.target=1.8.0_262

# The Audit log default
logging.level.AUDIT=INFO

logging.level.=WARN
logging.level.root=WARN

logging.level.it.infn.mw=INFO
logging.level.org.opensaml.saml2.metadata.provider=INFO

#logging.level.=DEBUG
#logging.level.root=DEBUG

# Persistence engine logging
#logging.level.org.eclipse.persistence=DEBUG

# Test logging
#logging.level.org.springframework.test.web.servlet.result=DEBUG

#logging.level.org.apache.jasper.servlet.TldScanner=DEBUG

# Notification service logging
#logging.level.it.infn.mw.iam.notification=DEBUG

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG

# logging.level.com.fasterxml.jackson=INFO
# logging.level.org.apache.http.wire=DEBUG

# logging.level.org.mitre=INFO

# define base url
#spring.data.rest.basePath=/iam
#server.servlet.context-path=/iam
